@import './variable.less';

html, body {
  line-height: 1;
  background: @bg-color;
  font-size: @font-size-medium-x;
  color: #000;
  font-family: "hiragino sans gb",arial, 'Droid Sans Fallback';
}