// 颜色规范
@bg-color: #F8F5F5;
@font-color: rgba(0,0,0,.6);
@conponent-bg-color: #fff;
@hover-color: #31c27c;

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;